<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>菜单</title>

<link rel="stylesheet" type="text/css" href="../resources/jquery-easyui/themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="../resources/jquery-easyui/themes/icon.css">
<link rel="stylesheet" type="text/css" href="../resources/jquery-easyui/demo/demo.css">
<script type="text/javascript" src="../resources/jquery-easyui/jquery.min.js"></script>
<script type="text/javascript" src="../resources/jquery-easyui/jquery.easyui.min.js"></script>

<script>
/*
function nodeClick(node) {if(node.id == undefined){
	window.location.href = "../index.html";
	
}else {
	alert(node.id);
	window.location.href = node.id;
}}  */
function nodeClick(node) {
	if(node.id == undefined){
		$("#t",parent.document).attr("src", "index.html");
	}else {
		
		$("#t",parent.document).attr("src", node.id);
		alert(node.id);
	} 	
}

</script>

<style>
html {
    margin: 0;
    padding: 0;
    height: 100%;
}
body {
	margin: 0;
	padding: 0;
	height: 100%;
	background-color: #0a5c8e;
}
.head-div {
	position: relative; 
	top: 0px;
	width: 100%;
	height: 100px;
	border: 1px solid #151515;
}
.head-text {
	padding-top: 30px; 
	font-size: 26px;
}
.left-div {
	position: absolute; 
	width: 20%;
	height: 80%;
	margin: 10px;
	border: 1px solid #151515;
}
.right-div {
	position: absolute; 
	width: 75%;
	height: 80%;
	margin: 10px;
	left: 22%;
	border: 1px solid #151515;
}
.my-panel {
	padding:5px; 
	background-color: #E6F4FD;
	border-radius: 5px;
}
</style>
</head>

<body>   

		<div class="easyui-panel my-panel" style="width: 100%; height: 100%;">
			<ul class="easyui-tree" data-options="onClick: nodeClick">
				<li>
					<span>库存</span>
					<ul>
						<li data-options="state:'closed'">
							<span>库存基础信息</span>
							<ul>
								<li>
									<span>商品信息</span>
									 <ul>
									    <li id="sp/spAdd.jsp"> 增加</li>
									    <li>删除</li>
									    <li>修改</li>
									    <li>查询</li>
									 </ul>
								</li>
								<li>
									<span>商户信息</span>
									<ul>
									    <li>增加</li>
									    <li>删除</li>
									    <li>修改</li>
									    <li>查询</li>
									</ul>
								</li>
								<li>
									<span>仓库信息</span>
									<ul>
									    <li>增加</li>
									    <li>删除</li>
									    <li>修改</li>
									    <li>查询</li>
									</ul>
								</li>
							</ul>
						</li>
						        <li>
							    <span>业务</span>
							    <ul>
								<li>
								    <span>入库申请</span>
								    <ul>
									    <li>增加</li>
									    <li>删除</li>
									    <li>修改</li>
									    <li>查询</li>
									 </ul>
								</li>
								<li>
								     <span>预提申请</span>
								     <ul>
									    <li>增加</li>
									    <li>删除</li>
									    <li>修改</li>
									    <li>查询</li>
									 </ul>
							    </li>
							    <li>
									<span>预提活动申请</span>
									<ul>
									    <li>增加</li>
									    <li>删除</li>
									    <li>修改</li>
									    <li>查询</li>
									</ul>
								</li>
							</ul>
						</li>
						<li>
							    <span>库存查询</span>
							    <ul>
								<li>
								    <span>库存流动情况查询</span>
								    <ul>
									    <li>查查查</li>
									    <li>啦啦啦</li>
									    
									 </ul>
							   </li>
				    </ul>
			    </li>
			</ul>
	    </li>
	</div>
	
	
<!--  	<div class="right-div">
		<table class="easyui-datagrid" title="项目表" style="width: 100%; height: 100%;"
				data-options="singleSelect:true,collapsible:true,url:'pages/datagrid_data1.json',method:'get'">
			<thead>
				<tr>
					<th data-options="field:'itemId',align:'center'" width="25%">项目ID</th>
					<th data-options="field:'itemName',align:'center'" width="25%">项目名称</th>
					<th data-options="field:'itemContent',align:'center'" width="25%">项目内容</th>
					<th data-options="field:'status',align:'center'" width="25%">基本操作</th>
				</tr>
			</thead>
		</table>
	</div>   -->
	
</body>
</html>